------------------------ RESULTADOS ---------------------------

--- Minimo Soporte: 0.3 ------ Minima Confianza: 0.6 ---

Se generaron: 16 reglas

---------------------------- REGLAS ------------------------------

Regla #: antecedente --> consecuente        soporte - confianza

Regla 1: [6] --> [4]        S(0.571) - C(1.000)
Regla 2: [4] --> [6]        S(0.571) - C(0.800)
Regla 3: [5] --> [4]        S(0.429) - C(1.000)
Regla 4: [5] --> [6]        S(0.429) - C(1.000)
Regla 5: [5] --> [4, 6]        S(0.429) - C(1.000)
Regla 6: [5, 6] --> [4]        S(0.429) - C(1.000)
Regla 7: [4, 5] --> [6]        S(0.429) - C(1.000)
Regla 8: [1] --> [4]        S(0.429) - C(0.750)
Regla 9: [3] --> [1]        S(0.429) - C(0.750)
Regla 10: [1] --> [3]        S(0.429) - C(0.750)
Regla 11: [6] --> [5]        S(0.429) - C(0.750)
Regla 12: [6] --> [4, 5]        S(0.429) - C(0.750)
Regla 13: [4, 6] --> [5]        S(0.429) - C(0.750)
Regla 14: [4] --> [1]        S(0.429) - C(0.600)
Regla 15: [4] --> [5]        S(0.429) - C(0.600)
Regla 16: [4] --> [5, 6]        S(0.429) - C(0.600)
